export default {
  HomePage: {
    title: 'Home dashboard',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
  },

  menu: {
    login: 'login',
    home: 'home',
    dashboard: 'dashboard',
    stories: 'stories',
    logout: 'logout',
  },
  stories: {
    title: 'Title',
    type: 'Type',
    photo: 'Photo',
    description: 'Description',
    language: 'Language',
    createdAt: 'Created At',
    isFree: 'Is for Free',
    hashtags: 'Hashtags',
    availableDate: 'Available Date',
    disable: 'Disable',
  },
  storyPage: {
    title: 'Stories',
    modalVisibilityTitle: 'Select column visibility',
  },
  modal: {
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  storyType: {
    SINGLE: 'single',
    DAILY_SINGLE: 'daily single',
    SERIES_DAY_BY_DAY: 'series day by day',
    SERIES_SAME_TOPIC: 'series with the same topic',
    SERIES_TIME_LAPSE: 'series with time laps',
  },
  hashtags: {
    all: 'all',
    sleep: 'sleep',
    stress: 'stress',
    focus: 'focus',
    anxiety: 'anxiety',
    beginers: 'beginners',
    'self-care': 'self care',
  },
  Calendar: {
    days: {
      day0: 'Sun',
      day1: 'Mon',
      day2: 'Tue',
      day3: 'Wed',
      day4: 'Thu',
      day5: 'Fri',
      day6: 'Sat',
    },
    daysLong: {
      day0: 'Sunday',
      day1: 'Monday',
      day2: 'Tuesday',
      day3: 'Wednesday',
      day4: 'Thursday',
      day5: 'Friday',
      day6: 'Saturday',
    },
    month: {
      January: 'Jan',
      February: 'Feb',
      March: 'Mar',
      April: 'Apr',
      May: 'May',
      June: 'Jun',
      July: 'Jul',
      August: 'Aug',
      September: 'Sep',
      October: 'Oct',
      November: 'Nov',
      December: 'Dec',
    },
    monthLong: {
      January: 'January',
      February: 'February',
      March: 'March',
      April: 'April',
      May: 'May',
      June: 'June',
      July: 'July',
      August: 'August',
      September: 'September',
      October: 'October',
      November: 'November',
      December: 'December',
    },
  },
  TimePicker: {
    save: 'SAVE',
    cancel: 'CANCEL',
  },
  LanguageSelector: {
    title: 'Select your language',
  },
}
