export default {
  HomePage: {
    title: 'Strona główna',
    menuList: {
      createStoryTitle: 'Stwórz historyjkę',
      createStoryDesc: 'Stwórz nową historyjkę dla użytkowników już teraz.',
      showStoriesTitle: 'Wszystkie historyjki',
      showStoriesDesc: 'Pokaz stworzone historyjki oraz sprawdź detale i statystyki.',
      personalDateTitle: 'Twoje dane',
      personalDateDesc: 'Zedytuj swoje dane widoczne dla użytkowników',
    },
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
  },
  menu: {
    login: 'logowanie',
    home: 'strona główna',
    dashboard: 'panel',
    stories: 'medytacje',
    logout: 'wylogowanie',
  },
  language: {
    title: 'Język',
    pl: 'polski',
    en: 'angielski',
  },
  stories: {
    type: 'Typ',
    title: 'Tytuł',
    description: 'Opis',
    language: 'Język',
    createdAt: 'Utworzone w',
    photo: 'Zdjęcie',
    isFree: 'Za darmo',
    hashtags: 'Hashtags',
    availableDate: 'Data aktywacji',
    disable: 'Wyłączona',
  },
  storyPage: {
    title: 'Medytacje',
    modalVisibilityTitle: 'Wybierz, które kolumny mają być widoczne',
  },
  createStoryPage: {
    mainTitle: 'Stwórz nową historyjkę do medytacji',
    title: 'Tytuł',
    titlePlaceholder: 'Wprowadź tytuł historyjki...',
    desc: 'Opis',
    descPlaceholder: 'Wprowadź opis historyjki...',
    type: {
      title: 'Rodzaj',
      placeholder: 'Wybierz rodzaj historyjki...',
      SINGLE: 'Pojedncza medytacja',
      DAILY_SINGLE: 'Codzienna medytacja',
      SERIES_DAY_BY_DAY: 'Seria medytacji',
      SERIES_SAME_TOPIC: 'Medytacje w tym samym temacie',
      SERIES_TIME_LAPSE: 'Medytacje z różnymi czasami trwania',
    },
    language: 'Język',
    languagePlaceholder: 'Wybierz język historyjki...',
    isFree: 'Dostępne bez premium',
    availableDate: 'Data dostępności',
    hashtags: 'Etykiety',
    photo: 'Zdjęcie w tle historyjki',
    meditationsTitle: 'Stwórz medytacje',
    createMeditation: {
      title: 'Medytacja numer: {{sequence}}',
      audio: 'Wczytaj audio',
      delete: 'Usuń',
      add: 'Dodaj kolejną medytację',
    },
    reset: 'Zresetuj pola',
    save: 'Zapisz historyjkę',
    error: {
      title: 'Proszę wprowadzić tytuł',
      desc: 'Proszę wprowadzić opis',
      type: 'Proszę wprowadzić typ',
      language: 'Proszę wprowadzić język',
      hashtags: 'Proszę wprowadzić przynajmniej jedną etykietę',
      photo: 'Proszę wprowadzić zdjęcie w tle',
      titleMeditation: 'Proszę wprowadzić tytuł medytacji',
      audio: 'Proszę wprowadzić audio medytacji',
    },
    loading: 'Proszę czekać, trwa zapisywanie historyjki',
    errorMain:
      'Wystąpił błąd, sprawdź czy wszystkie pola są uzupełnione poprawnie, jeżeli tak skontaktuj się z administratorem',
    success: 'Historyjka została poprawnie zapisana',
  },
  modal: {
    cancel: 'Zamknij',
    confirm: 'Potwierdź',
  },
  upload: {
    info: 'Przeciągnij plik tutaj lub kliknij aby wybrać odpowiedni plik',
    name: 'Nazwa pliku: ',
    duration: 'Długość: ',
    wrongType: 'Zły typ pliku, upewnij się czy plik jest w dobrym formacie lub skontaktuj się z administratorem',
  },
  storyType: {
    SINGLE: 'Pojedyncza medytacja',
    DAILY_SINGLE: 'Codzienna medytacja',
    SERIES_DAY_BY_DAY: 'Seria dzien po dniu',
    SERIES_SAME_TOPIC: 'Seria z tym samym tematem',
    SERIES_TIME_LAPSE: 'Seria z podziałem czasu',
  },
  hashtags: {
    all: 'Wszystko',
    sleep: 'Sen',
    stress: 'Stres',
    focus: 'Skupienie',
    anxiety: 'Niepokój',
    beginers: 'Początkujący',
    'self-care': 'Troska o siebie',
  },
  Calendar: {
    days: {
      day0: 'Ndz',
      day1: 'Pn',
      day2: 'Wt',
      day3: 'Śr',
      day4: 'Czw',
      day5: 'Pt',
      day6: 'Sb',
    },
    daysLong: {
      day0: 'Niedziela',
      day1: 'Poniedziałek',
      day2: 'Wtorek',
      day3: 'Środa',
      day4: 'Czwartek',
      day5: 'Piątek',
      day6: 'Sobota',
    },
    month: {
      January: 'Sty',
      February: 'Luty',
      March: 'Mar',
      April: 'Kwi',
      May: 'Maj',
      June: 'Cze',
      July: 'Lip',
      August: 'Sie',
      September: 'Wrz',
      October: 'Paź',
      November: 'Lis',
      December: 'Gru',
    },
    monthLong: {
      January: 'Styczeń',
      February: 'Luty',
      March: 'Marzec',
      April: 'Kwiecień',
      May: 'Maj',
      June: 'Czerwiec',
      July: 'Lipiec',
      August: 'Sierpień',
      September: 'Wrzesień',
      October: 'Październik',
      November: 'Listopad',
      December: 'Grudzień',
    },
  },
  TimePicker: {
    save: 'Zapisz',
    cancel: 'Anuluj',
  },
  LanguageSelector: {
    title: 'Wybierz swój język',
  },
}
