export default {
  HomePage: {
    title: 'Strona główna',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
  },
  menu: {
    login: 'logowanie',
    home: 'strona główna',
    dashboard: 'panel',
    stories: 'medytacje',
    logout: 'wylogowanie',
  },
  stories: {
    type: 'Typ',
    title: 'Tytuł',
    description: 'Opis',
    language: 'Język',
    createdAt: 'Utworzone w',
    photo: 'Zdjęcie',
    isFree: 'Za darmo',
    hashtags: 'Hashtags',
    availableDate: 'Data aktywacji',
    disable: 'Wyłączona',
  },
  storyPage: {
    title: 'Medytacje',
    modalVisibilityTitle: 'Wybierz, które kolumny mają być widoczne',
  },
  modal: {
    cancel: 'Zamknij',
    confirm: 'Potwierdź',
  },
  storyType: {
    SINGLE: 'Pojedyncza medytacja',
    DAILY_SINGLE: 'Codzienna medytacja',
    SERIES_DAY_BY_DAY: 'Seria dzien po dniu',
    SERIES_SAME_TOPIC: 'Seria z tym samym tematem',
    SERIES_TIME_LAPSE: 'Seria z podziałem czasu',
  },
  hashtags: {
    all: 'Wszystko',
    sleep: 'Sen',
    stress: 'Stres',
    focus: 'Skupienie',
    anxiety: 'Niepokój',
    beginers: 'Początkujący',
    'self-care': 'Troska o siebie',
  },
  Calendar: {
    days: {
      day0: 'Ndz',
      day1: 'Pn',
      day2: 'Wt',
      day3: 'Śr',
      day4: 'Czw',
      day5: 'Pt',
      day6: 'Sb',
    },
    daysLong: {
      day0: 'Niedziela',
      day1: 'Poniedziałek',
      day2: 'Wtorek',
      day3: 'Środa',
      day4: 'Czwartek',
      day5: 'Piątek',
      day6: 'Sobota',
    },
    month: {
      January: 'Sty',
      February: 'Luty',
      March: 'Mar',
      April: 'Kwi',
      May: 'Maj',
      June: 'Cze',
      July: 'Lip',
      August: 'Sie',
      September: 'Wrz',
      October: 'Paź',
      November: 'Lis',
      December: 'Gru',
    },
    monthLong: {
      January: 'Styczeń',
      February: 'Luty',
      March: 'Marzec',
      April: 'Kwiecień',
      May: 'Maj',
      June: 'Czerwiec',
      July: 'Lipiec',
      August: 'Sierpień',
      September: 'Wrzesień',
      October: 'Październik',
      November: 'Listopad',
      December: 'Grudzień',
    },
  },
  TimePicker: {
    save: 'Zapisz',
    cancel: 'Anuluj',
  },
  LanguageSelector: {
    title: 'Wybierz swój język',
  },
}
